///////////////////////////----LM检验----//////////////////////////////
*下述代码主要功能是进行Lagrange multiplier（拉格朗日乘数）检验和Robust Lagrange multiplier（稳健拉格朗日乘数）检验
*目的是选择恰当的空间模型（SDM、SAR、 SEM 、OLS）

*导入数据,使用use命令导入dta数据文件或者通过编辑器粘贴（务必要包含解释或控制变量数据）
use data.dta

*声明数据为面板数据（Panel Data）并指定相应的个体标识变量和时间标识变量
xtset id year

*对原解释变量进行对数变换，在很多经济、统计等数据分析场景中，
*对一些具有正数值的变量取对数可以使数据的分布更接近正态
*分布、缓解异方差问题或者改变变量之间的非线性关系使其更便于线性建模等。
*被解释变量是否取对数可根据模型运行结果自行调整。 
foreach var of varlist  finance gdp county edu {
    gen ln_`var' = ln(`var')
    label variable ln_`var' "ln(`var')"
}

*打开权重矩阵，根据需要可以选择邻接矩阵、距离矩阵等，一般常用邻接矩阵。
use w1

*扩大权重矩阵，扩大的倍数取决于数据量，如10年的数据，则需要扩大10倍，并重命名为w2
spcs2xt v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31, matrix(w2) time(11)

*构建空间权重矩阵
spatwmat using w2xt,name(W)  standardize

*打开数据
use data.dta

xtset id year

*多元线性回归
reg score ln_finance ln_gdp ln_county ln_edu

*空间计量模型的诊断检验
spatdiag ,weights(W)
///////////////////////--Wald检验--///////////////////////////////
clear all
use data

spatwmat using w1.dta,name(W) standardize//导入空间矩阵
xtset id year

xsmle score ln_finance ln_gdp ln_county ln_edu, fe model(sdm) wmat(W) type(both) nolog  noeffects
test [Wx]ln_finance=[Wx]ln_gdp=[Wx]ln_county=[Wx]ln_edu=0

////////////////////////////////////////////////////////////////

///////////////////////////--LR检验--///////////////////////////////

xsmle score ln_finance ln_gdp ln_county ln_edu, fe model(sdm) wmat(W) type(both) nolog noeffects
est store sdm
xsmle score ln_finance ln_gdp ln_county ln_edu, fe model(sar) wmat(W) type(both) nolog noeffects
est store sar
xsmle score ln_finance ln_gdp ln_county ln_edu, fe model(sem) emat(W) type(both) nolog noeffects
est store sem

lrtest sdm sar
lrtest sdm sem


