*打开空间权重矩阵dta文件
use w1

*扩大权重矩阵，扩大为原来的（N-1）倍，并重命名为w2
spcs2xt v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23 v24 v25 v26 v27 v28 v29 v30 v31, matrix(w2) time(10)

*构建空间权重矩阵
spatwmat using w2xt,name(W) standardize

*导入数据，仅需要包含id、year以及被解释变量即可
use data.dta
xtset id year

*对变量 score 进行一阶差分操作
gen d_score=D.score

*表示对变量 score 进行滞后一期的操作（也常用于时间序列数据或者面板数据）。也就是说，l_score 变量的值是 score 变量上一期的值。
gen l_score=L.score

*上述两行代码执行后基期数据为空。
*删除基期空值
drop if year==2013

*一元线性回归（Simple Linear Regression）分析操作
reg d_score l_score   // 或者regress d_score l_score

*Lagrange Multiplier（LM）检验及其衍生检验
spatdiag,weights(W)
