


* 1. 数据预处理
* 确保数据完整性
codebook id year
assert id >= 1 & id <= 31  // 确保31个省份
assert year >= 2013 & year <= 2023  // 确保年份范围

* 2. 按年度计算区位基尼系数
* 创建结果存储表
tempname results
postfile `results' int year float(gini) using "gini_results.dta", replace

* 循环计算每年的基尼系数
forvalues y = 2013/2023 {
    display _newline "计算年份：`y'"
    
    * 选择特定年份的数据
    preserve
    keep if year == `y'
    
    * 计算基尼系数
    ineqdeco score, by(id)
    local gini = r(gini)
    
    * 存储结果
    post `results' (`y') (`gini')
    
    restore
}

postclose `results'

* 3. 输出结果
use "gini_results.dta", clear

* 输出到Excel
export excel using "location_gini_summary.xlsx", firstrow(variables) replace

* 关闭日志文件
log close 